<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB00Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="katAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="siparisId" />
    </Key>
    <Property Name="siparisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siparisKodu" Type="int" Nullable="false" />
    <Property Name="siparisUyeId" Type="int" Nullable="false" />
    <Property Name="siparisTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="siparisUrunId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urunAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="urunStok" Type="int" Nullable="false" />
    <Property Name="urunFiyatSat" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="urunFiyatAl" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="urunAciklama" Type="text" Nullable="false" />
    <Property Name="urunGorsel" Type="nvarchar" MaxLength="50" />
    <Property Name="urunKatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeKullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyeAdres" Type="text" Nullable="false" />
    <Property Name="uyeYetki" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Siparisler_ToUrun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="siparisUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_ToUyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="siparisUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="urunKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB00ModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Siparisler_ToUrun" Association="Self.FK_Siparisler_ToUrun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_ToUyeler" Association="Self.FK_Siparisler_ToUyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_ToKategori" Association="Self.FK_Urun_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>